<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Tests</title>
  <link rel="stylesheet" href="../dist/qunit.css">
  <link rel="stylesheet" href="../dist/sweetalert.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <script src="../dist/sweetalert.min.js"></script>

  <script src="../dist/jquery.min.js"></script>
  <script src="../dist/qunit.js"></script>

  <!-- For Travis CI -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>

  <script src="tests.js"></script>
</body>
</html>

